# 전화번호 목록

> ### 문제 설명
> 
> > 전화번호부에 적힌 전화번호 중, 한 번호가 다른 번호의 접두어인 경우가 있는지 확인하려 합니다.  
> > 전화번호가 다음과 같을 경우, 구조대 전화번호는 영석이의 전화번호의 접두사입니다.
> > 
> > - 구조대 : 119
> > - 박준영 : 97 674 223
> > - 지영석 : 11 9552 4421
> > 
> > 전화번호부에 적힌 전화번호를 담은 배열 phone_book 이 solution 함수의 매개변수로 주어질 때, 어떤 번호가 다른 번호의 접두어인 경우가 있으면 false를 그렇지 않으면 true를 return 하도록 solution 함수를 작성해주세요.
> > 
> > ##### 제한 사항
> > 
> > - phone_book의 길이는 1 이상 1,000,000 이하입니다.
> >   - 각 전화번호의 길이는 1 이상 20 이하입니다.
> >   - 같은 전화번호가 중복해서 들어있지 않습니다.
> > 
> > ##### 입출력 예제
> > 
> > | phone_book | return |
> > | --- | --- |
> > | ["119", "97674223", "1195524421"] | false |
> > | ["123","456","789"] | true |
> > | ["12","123","1235","567","88"] | false |
> > 
> > ##### 입출력 예 설명
> > 
> > 입출력 예 #1  
> > 앞에서 설명한 예와 같습니다.
> > 
> > 입출력 예 #2  
> > 한 번호가 다른 번호의 접두사인 경우가 없으므로, 답은 true입니다.
> > 
> > 입출력 예 #3  
> > 첫 번째 전화번호, “12”가 두 번째 전화번호 “123”의 접두사입니다. 따라서 답은 false입니다.
> 
> ### 문제 해석 및 알고리즘 정리
> 
> > ##### 문제 해석
> > 
> > 1. "전화번호 목록" 해당 문제는 문제를 해결하는데 해시 알고리즘을 사용하는 문제이다. 문제 내용을 정리해보자면, "어느 번호가 다른 번호의 접두어인 것을 찾으세요" 정도로 정리할수 있다. 실제 입출력 예제를 보면 phone_book의 첫번째 값 ["119", "97674223", "1195524421"] 에서 "119"가 "1195524421"의 접두어이다. 그러므로 전화번호중 접두어인 경우가 있으므로 False 값을 반환하고, 두번째 값 ["123","456","789"] 에서는 전화번호 중 접두어인 경우가 없으므로 True 값을 반환한다.
> > 2. 제한 사항에는 크게보면 오류를 발생하지 않게 "같은 전화번호가 중복해서 들어있지 않습니다." 사항을 두고, 세세하게 보자면, 날먹하지 못하도록 정확히는 해시를 사용해서 문제를 풀 수 있도록 phone_book의 길이는 1 이상 1,000,000 이하로, 각 전화번호는 1이상 20이하로 제한 사항으로 두었다.
> > 
> > ##### 알고리즘 정리
> > 
> > 1. 처음 이 문제를 계획했을땐, 리스트에 있는 요소를 하나 가지고, 다른 요소들의 문자열을 하나씩 들여다보면서 지금까지 본 문자열이 구별할 리스트이 요소와 같은지 확인하도록 계획했었다.
> >   
> > 2. 하지만 그렇게 코딩했을때 두가지 문제가 발생한다. 첫번째는 이 문제를 포괄하고있는 주제인 해시를 쓰지 않았다는 것이고, 두번째는 시간복잡도가 굉장히 비효율적이라는 것이다. 그 이유는 간단하다. 전화번호부의 길이가 길어질수록 확인해야하는 값은 더 늘어날 것이기 때문이다. 예를 들어서 전화번호부의 한 요소를 가지고, (전화번호부의 길이 - 1(조건을 확인할 값))의 값들을 다 확인해야한다. 이 설명이 이해가 안될수도 있기 때문에, 수학 식으로 정리를 해보자면, n^(n-1)의 값들을 확인 해야 한다는 것이다. 여기서 n의 값은 n=전화번호부의 길이이다. 이 문제의 조건이 전화번호부의 길이가 1,000,000 이하라는 것이어서, 시간복잡도는 더 중요하다.
> >   
> > 3. 그래서 이 문제를 해결하기위해 쓴 다른 알고리즘이 있는데, 이것을 의식하면서 만들지 않아도 이 문제를 해결하는데 거의 쓰일 수 밖에 없는것이 바로 "다이나믹 프로그래밍"이다. 흔히 메모이제이션이라고 불리는 이 알고리즘은 많은 데이터를 다루기 위해 이미 계산한 데이터를 저장하면서, 데이터의 계산횟수를 줄이는 알고리즘이다. 그걸 이 문제에 적용시켜 보자면 n^(n-1)의 모든 값을 다 계산하기에는 시간복잡도가 어마어마하게 커져서,이미 계산한 값은 저장시키면서 풀게된다면, n의 값들만 한번 저장한다면 나머지는 이미 계산한 값이기 때문에 시간복잡도가 크게 줄어든다는 것이다.
> >   
> 
> ### 문제 해결 소스코드
> 
> > ##### 소스코드
> > 
> > ```python
> > def solution(phone_book): (1)
> >  flag = True
> >  phone_nums = {}
> > 
> > for i in phone_book: (2)
> >     phone_nums[i] = True
> > 
> > for l in phone_nums: (3)
> >     for j in range(len(l)):
> >         b = l[:j]
> >         if phone_nums.get(b):
> >             flag = False
> >             break
> > 
> > return flag
> > ```
> > 
> > ##### 소스코드 해석
> > 
> > 1. 여기서는 간단하게 문제를 해결할 함수를 선언하는 부분이다. flag는 정닶값을 어떻게 줄지, phone_nums는 phone_book에서 받아온 리스트 값을 딕셔너리로 저장할 딕셔너리를 선언하는 것이다.
> >   
> > 2. phone_book의 각 요소를 phone_nums 딕셔너리의 key값으로, value 값은 True로 정의해둔다. 이 부분에서는 문제 해결을 위한 딕셔너리의 값들을 채워 넣는 과정이다.
> >   
> > 3. 이 부분이 이 코드의 핵심이다 라고 말해도 과언이 아닐정도로 이 문제의 핵심이다. phone_nums의 각 요소의 key값(l값)을 첫번째 자리(0번째 자리)부터 j번째 자리까지를("119"를 예시로 들자면 "1"이 있는지, "11"이 있는지, "119"가 있는지 확인한다. )b로 설정하고 만약 b라는 값이 phone_nums에 있다면 flag를 False로 바꾸고 해당 이중 for문을 끝낸뒤 flag를 리턴한다.
> >   
> > 4. 크게 보자면 이 코드는 다이나믹 프로그래밍이 없다고 볼 수 있지만, 세세하게 따져 보자면, 3에서 번호의 각자리 수들을 확인하는 과정에서 이 l에 오는 값들은 다 한번씩밖에 오지 못한다. 즉 값들을 확인하는 과정에서 그 기준이 되는 번호는 한번씩 확인되고 끝난다는 것이다.
> >   
> > 5. 마지막으로 flag를 반환한다.
> >
